<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Unit">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAQAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Factory\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vulture">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAQAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Factory\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SiegeTank">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAQAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Factory\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goliath">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAQAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Factory\Unit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>